<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    
    <div class="toggleBtn"></div>
    
    <div class="calculator">
        <div class="buttons">
            <h2 id="value"></h2>
            <span id="clear">Clear</span>
            <span class="o-button">/</span>
            <span class="o-button">*</span>
            <span class="o-button">7</span>
            <span class="o-button">8</span>
            <span class="o-button">9</span>
            <span class="o-button">-</span>
            <span class="o-button">4</span>
            <span class="o-button">5</span>
            <span class="o-button">6</span>
            <span id="plus">+</span>
            <span class="o-button">1</span>
            <span class="o-button">2</span>
            <span class="o-button">3</span>
            <span class="o-button">0</span>
            <span class="o-button">00</span>
            <span class="o-button">.</span>
            <span id="equal" style="background-color: rgb(82, 185, 211);">=</span>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>